`timescale 1ns / 1ps



module alu_reversible;
  

    
    reg [31:0] A, B;
    reg [2:0] sel;
    reg Cin;
    wire [31:0] F;
    wire Cout;
    
    ALU_reversible_logicgates DUT (
        .A(A),
        .B(B),
        .sel(sel),
        .Cin(Cin),
        .F(F),
        .Cout(Cout)
    );
    
    

    initial begin
        $monitor("Time=%0t | A=%h, B=%h, sel=%b, Cin=%b -> F=%h, Cout=%b", $time, A, B, sel, Cin, F, Cout);
        // Initialize signals
        A = 32'h00000005;   
        B = 32'h00000003;   
        Cin = 1'b0;
        
        sel = 3'b000;
        #10;
        sel = 3'b001;
        #10;
        sel = 3'b010;
        #10;
        sel = 3'b011;
        #10;
        sel = 3'b100;
        #10;
        sel = 3'b101;
        #10;
        sel = 3'b110;
        #10;
        
        
        $finish;
    end
    
   
    

endmodule
